<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Video Player</title>
</head>

<body>
    <div id="player-holder"></div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/video-player/dist/js/bby.videoPlayer.global.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>
